# GreenWheels

./: .gitignore  README.md  docker-compose.yaml  graficas.ipynb
Environment/: bicicletas.env  data_ayuntamiento.env  data_bicicletas.env  data_polucion.env  polucion.env  twcam.env
MRDS_Aparcamiento/: pom.xml
MRDS_Aparcamiento/src/main/java/uv/es/twcam/aparcamiento/: AparcamientoApplication.java
MRDS_Aparcamiento/src/main/resources/: application.properties  banner.txt
MRDS_Auth/: Dockerfile  application-k8s.properties  pom.xml
MRDS_Auth/src/main/java/es/uv/twcam/auth/: AuthApplication.java
MRDS_Auth/src/main/resources/: application.properties  banner.txt
MRDS_Ayuntamiento/: Dockerfile  application-k8s.properties  pom.xml
MRDS_Ayuntamiento/src/main/resources/: application-k8s.properties  application.properties
MRDS_Bicicletas/: Dockerfile  application-k8s.properties  pom.xml
MRDS_Bicicletas/src/main/resources/: application-k8s.properties  application.properties  banner.txt
MRDS_Config/: pom.xml
MRDS_Config/src/main/resources/: application.properties
MRDS_Config/src/main/resources/config/: auth-service.properties  ayuntamiento-service.properties  bicicletas-service.properties  data-ayuntamiento-service.properties  data-bicicletas-service.properties  data-polucion-service.properties  polucion-service.properties
MRDS_DataBases/: db_bicicletas.sql  db_polucion.sql  mdb_bicicletas.js  mdb_polucion.js
MRDS_Data_Ayuntamiento/: Dockerfile  application-k8s.properties  pom.xml
MRDS_Data_Ayuntamiento/src/main/resources/: application-k8s.properties  application.properties
MRDS_Data_Bicicletas/: Dockerfile  application-k8s.properties  pom.xml
MRDS_Data_Bicicletas/src/main/java/es/uv/twcam/data_bicicletas/: DataBicicletasApplication.java
MRDS_Data_Bicicletas/src/main/java/es/uv/twcam/data_bicicletas/DTO/: AparcamientoDTO.java  AverageResult.java  EventoDTO.java
MRDS_Data_Bicicletas/src/main/java/es/uv/twcam/data_bicicletas/config/: OpenAPIConfig.java
MRDS_Data_Bicicletas/src/main/java/es/uv/twcam/data_bicicletas/controllers/: DataBicicletasController.java
MRDS_Data_Bicicletas/src/main/java/es/uv/twcam/data_bicicletas/domain/: Aparcamiento.java  Evento.java
MRDS_Data_Bicicletas/src/main/java/es/uv/twcam/data_bicicletas/repositories/: AparcamientoRepository.java  EventoRepository.java  EventoRepositoryCustom.java  EventoRepositoryCustomImpl.java
MRDS_Data_Bicicletas/src/main/java/es/uv/twcam/data_bicicletas/services/: AparcamientoService.java  DistanceService.java  EventoService.java
MRDS_Data_Bicicletas/src/main/resources/: application-k8s.properties  application.properties  banner.txt
MRDS_Data_Bicicletas/src/test/java/es/uv/twcam/data_bicicletas/: DataBicicletasApplicationTests.java
MRDS_Data_Polucion/: Dockerfile  application-k8s.properties  pom.xml
MRDS_Data_Polucion/data_polucion/: pom.xml
MRDS_Data_Polucion/data_polucion/src/main/java/es/uv/twcam/data_polucion/controllers/: ReadingController.java  StationController.java
MRDS_Data_Polucion/data_polucion/src/main/java/es/uv/twcam/data_polucion/domain/: Station.java
MRDS_Data_Polucion/data_polucion/src/main/java/es/uv/twcam/data_polucion/repositories/: StationRepository.java
MRDS_Data_Polucion/data_polucion/src/main/java/es/uv/twcam/data_polucion/services/: ReadingService.java  StationService.java
MRDS_Data_Polucion/data_polucion/src/main/resources/: application.properties
MRDS_Data_Polucion/data_polucion/src/test/java/es/uv/twcam/data_polucion/: DataPolucionApplicationTests.java
MRDS_Data_Polucion/src/main/java/es/uv/twcam/data_polucion/: DataPolucionApplication.java
MRDS_Data_Polucion/src/main/java/es/uv/twcam/data_polucion/config/: OpenAPIConfig.java
MRDS_Data_Polucion/src/main/java/es/uv/twcam/data_polucion/controllers/: ReadingController.java  StationController.java
MRDS_Data_Polucion/src/main/java/es/uv/twcam/data_polucion/domain/: Reading.java  Station.java
MRDS_Data_Polucion/src/main/java/es/uv/twcam/data_polucion/repositories/: ReadingRepository.java
MRDS_Data_Polucion/src/main/java/es/uv/twcam/data_polucion/services/: ReadingService.java  StationService.java
MRDS_Data_Polucion/src/main/resources/: application-k8s.properties  application.properties  banner.txt
MRDS_Estacion/: pom.xml
MRDS_Estacion/src/main/resources/: Banner.txt  application.properties
MRDS_Eureka/: pom.xml
MRDS_Eureka/src/main/resources/: application.properties
MRDS_K8S/: twcam-namespace.yaml  twcam-secrets.yaml
MRDS_K8S/API_Layer/: api-cm.yaml  api-deploy.yaml  api-ingress.yaml  api-service.yaml
MRDS_K8S/DataAccess_Layer/: data-cm.yaml  data-deploy.yaml  data-services.yaml
MRDS_K8S/Persistencia_Layer/: configtext.txt  init-scripts-configmap.yaml  mongo-service.yaml  mongo_sts.yaml  mysql-service.yaml  mysql-services.yaml  mysql_bicicletas_sts.yaml  mysql_polucion_sts.yaml  mysql_sts.yaml  persistent-volume-claims.yaml  persistent-volumes.yaml  test_pvc.yaml
MRDS_K8S/Persistencia_Layer/config/: db_bicicletas.sql  db_polucion.sql  mdb_ayuntamiento.js
MRDS_Polucion/: Dockerfile  application-k8s.properties  pom.xml
MRDS_Polucion/src/main/resources/: application-k8s.properties  application.properties  banner.txt  schema.sql
MRDS_Servicio/: pom.xml
MRDS_Servicio/src/main/resources/: application.properties
(+85 files in other folders)
