
spring.profiles.active=native

spring.application.name=config_server
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/config
spring.security.user.name=root
spring.security.user.password=toor
